div.hkelembapan{
	border-radius: 15px 50px 0px 0px;
	background: #33D7FF;
	font-size:35px;
	font-style: italic;
}

div.bkelembapan{
	border-radius: 0px 0px 15px 50px;
	background: #33A8FF;
    font-size: 100px;
	font-weight: bold;
}

div.hsuhu{
	border-radius: 15px 50px 0px 0px;
	background: #FF9C33;
	font-size:35px;
	font-style: italic;
}

div.bsuhu{
	border-radius: 0px 0px 15px 50px;
	background: #FF6E33;
    font-size: 100px;
	font-weight: bold;
}

div.hph{
	border-radius: 15px 50px 0px 0px;
	background: #8DF15B;
	font-size:35px;
	font-style: italic;
}

div.bph{
	border-radius: 0px 0px 15px 50px;
	background: #5DDC31;
    font-size: 100px;
	font-weight: bold;
}

div.bpompa{
	border-radius: 0px 0px 15px 50px;
	background: #33A8FF;
    font-size: 55px;
	font-weight: bold;
	height:95px;
	line-height:85px; 
}

div.hlampu{
	border-radius: 15px 50px 0px 0px;
	background: #f4dc41;
	font-size:35px;
	font-style: italic;
}
div.blampu{
	border-radius: 0px 0px 15px 50px;
	background: #FECC0C;
    font-size: 55px;
	font-weight: bold;
	height:95px;
	line-height:85px; 
}

div.bkipas{
	border-radius: 0px 0px 15px 50px;
	background: #5DDC31;
    font-size: 55px;
	font-weight: bold;
	height:95px;
	line-height:85px; 	
}

div.hantisipasi{
	border-radius: 15px 50px 0px 0px;
	background: #f74040;
	font-size:35px;
	font-style: italic;
}
div.bantisipasi{
	border-radius: 0px 0px 15px 50px;
	background: #d82b2b;
    font-size: 55px;
	font-weight: bold;
	height:95px;
	line-height:85px; 
}

div.frame1{
	border-radius: 50px 50px 50px 50px;
	background: #f6f1f1;
	border-style: solid;
	border-color: #A8A8A8;
}

div.foot{
	border-radius: 5px 5px 5px 5px;
	background: #000000;
	font-size : 15px;
}

font.ukuran1{
	font-size: 40px;
	font-weight: bold;
}

font.ukuran2{
	font-size: 20px;
	font-weight: bold;
}
